{
  "name": "li-app",
  "description": "li-app",
  "version": "0.0.0",
  "private": true,
  "author": "<ppcanodehuelva@gmail.com>",
  "license": "MIT",

  "devDependencies": {
    "connect-livereload": "0.3.2",
    "express": "^4.1.1",
    "mime": "^1.2.11",
    "defeatureify": "^0.2.0",
    "quick-temp": "^0.1.0",
    "promise-map-series": "^0.2.0",
    "rsvp": "~3.0.6",
    "es6-module-transpiler": "~0.4.0",
    "broccoli-wrap": "^0.0.2",
    "broccoli-filter": "^0.1.6",
    "extend": "~1.2.1",
    "resolve": "~0.6.2",
    "walk-sync": "git://github.com/joliss/node-walk-sync.git#a0780836a0a72c6697f38def109152740337e7fc",
    "broccoli": "git://github.com/ppcano/broccoli.git#read-when-changed-deps",
    "broccoli-static-compiler": "git://github.com/ppcano/broccoli-static-compiler.git#is-unchanged-with-symlink",
    "broccoli-merge-trees": "git://github.com/broccolijs/broccoli-merge-trees.git#master",
    "broccoli-concat": "git://github.com/ppcano/broccoli-concat.git#concat-symlink",
    "broccoli-defeatureify": "~0.3.0",
    "broccoli-file-remover": "~0.2.0",
    "broccoli-caching-writer": "~0.3.0",
    "broccoli-file-creator": "~0.1.0",
    "broccoli-writer": "^0.1.1",
    "broccoli-kitchen-sink-helpers": "^0.2.0",
    "broccoli-es6-module-transpiler": "^0.1.0",
    "broccoli-ember-hbs-template-compiler": "^1.5.0",
    "broccoli-replace": "^0.1.6"
  }
}
